spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u6j5ua4ygqcgvtyb:cVJYl0i9glPUUU6gi3LR@bpdvs1yvkada0kv7aeqb-mysql.services.clever-cloud.com:3306/bpdvs1yvkada0kv7aeqb
spring.datasource.username=u6j5ua4ygqcgvtyb
spring.datasource.password=cVJYl0i9glPUUU6gi3LR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
